<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Clase 3</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
        }

        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .logo{
            width: 150px;
            margin-bottom: 50px;
            justify-self: center;
            display: none;
        }

        .title{
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }
         .subtitle{
            color: (--very-light-pink);
            font-size: (--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
         }
         
         .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
         }

         .input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 32px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
         }

         .form {
            display: flex;
            flex-direction: column;
         }
         .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
         }
         .login-button{
            margin-top: 14px;
            margin-bottom: 30px;
         }
         @media (max-width: 640px ) {
            .logo{
                display: block;
            }
         }
         .forgotp a {
            color: var(--hospital-green);
            text-decoration: none;
         }
         .login2 {
            text-align: center;
            font-size: var(--sm);
         }
         .primary-button2{
            background-color: var(--white);
            border-radius: 8px;
            border: #ACD9B2 1px;
            color: var(--hospital-green);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            height: 50px;
            border-style: solid;
         }
         

    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
           <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">     
           <form action="/" class="form">
            <label for="password" class="label">Email address</label>
            <input type="email" id="email" placeholder="myemail@email.com" class="input input-password">
            <label for="password" class="label">Password</label>
            <input type="password" id="new-password" placeholder="********" class="input input-password">
            <input type="submit" value="Login" class="primary-button login-button">
           </form>
           <div class="login2">
            <p class="forgotp"><a href="/">Forgot my password</a></p>
        </div>  
        <div>
            <input type="submit" value="Sign up" class="primary-button2 login-button">
        </div>
        </div>
    </div>
</body>
</html>